{
    "id": "/",
    "name": "F33",
    "short_name": "F33",
    "description": "Portal de fotógrafos y eventos visuales.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#050505",
    "theme_color": "#E30613",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/pwa-icons/icon-192x192.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "any"
        },
        {
            "src": "/pwa-icons/icon-512x512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "any"
        }
    ],
    "screenshots": [
        {
            "src": "/screenshots/750x1334.png",
            "sizes": "750x1334",
            "type": "image/png",
            "form_factor": "narrow"
        },
        {
            "src": "/screenshots/1280x720.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide"
        }
    ]
}